# Parcial_corte_1-2025-2

./: README.md  pom.xml
src/: README.md
src/main/java/eci/edu/dosw/parcial/Parcial_Corte_1_CVDS/DOSW/: Application.java
src/main/java/eci/edu/dosw/parcial/Parcial_Corte_1_CVDS/DOSW/Parcial/: Excel.java  Html.java  PDF.java  Reporte.java  ReporteTablas.java  Universidad.java  Usuario.java
src/main/resources/: application.properties
src/test/java/eci/edu/dosw/parcial/Parcial_Corte_1_CVDS/DOSW/: ApplicationTests.java
